# hhg-apk

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apk1/: hhg-farmers.apk
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhg/farmers/: HhgApp.kt  MainActivity.kt
app/src/main/java/com/hhg/farmers/data/auth/: AuthErrors.kt  AuthRepository.kt  UidAuthRepository.kt
app/src/main/java/com/hhg/farmers/data/model/: Models.kt
app/src/main/java/com/hhg/farmers/data/repo/: AppConfigApi.kt  FarmerApi.kt  FarmerRepository.kt  MockFarmerRepository.kt  RetrofitFarmerRepository.kt
app/src/main/java/com/hhg/farmers/data/session/: SessionStore.kt
app/src/main/java/com/hhg/farmers/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hhg/farmers/permissions/: LocationPermission.kt  StartupPermissions.kt
app/src/main/java/com/hhg/farmers/service/deviceinfo/: DeviceIdProvider.kt  DeviceInfoCollector.kt  InstallReferrerProvider.kt  NetworkTypeProvider.kt
app/src/main/java/com/hhg/farmers/service/geo/: FarmerLocationTracker.kt
app/src/main/java/com/hhg/farmers/service/location/: LocationProvider.kt
app/src/main/java/com/hhg/farmers/service/network/: DeviceIdInterceptor.kt  NetworkErrors.kt
app/src/main/java/com/hhg/farmers/service/offline/: OfflineCache.kt  OfflineCacheImpl.kt
app/src/main/java/com/hhg/farmers/service/push/: FcmService.kt  NotificationChannels.kt  PushTokenRegistrar.kt
app/src/main/java/com/hhg/farmers/service/share/: PdfExporter.kt
app/src/main/java/com/hhg/farmers/service/telemetry/: TelemetryDao.kt  TelemetryDb.kt  TelemetryEvent.kt  TelemetryFlushWorker.kt  TelemetryManager.kt
app/src/main/java/com/hhg/farmers/service/update/: UpdateManager.kt
app/src/main/java/com/hhg/farmers/service/weather/: WeatherLocation.kt  WeatherService.kt
app/src/main/java/com/hhg/farmers/ui/components/: AppTopBar.kt  CommonStates.kt
app/src/main/java/com/hhg/farmers/ui/navigation/: AppGateViewModel.kt  AppNavHost.kt  BottomNavItem.kt  MainScaffold.kt  NavTrackingViewModel.kt  Routes.kt
app/src/main/java/com/hhg/farmers/ui/screens/about/: AboutScreen.kt
app/src/main/java/com/hhg/farmers/ui/screens/aitrend/: AiTrendScreen.kt  AiTrendViewModel.kt
app/src/main/java/com/hhg/farmers/ui/screens/contact/: ContactScreen.kt
app/src/main/java/com/hhg/farmers/ui/screens/farmer/: FarmerDashboardScreen.kt  FarmerDashboardViewModel.kt
app/src/main/java/com/hhg/farmers/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/hhg/farmers/ui/screens/localvyapar/: LocalVyaparScreen.kt  LocalVyaparViewModel.kt
app/src/main/java/com/hhg/farmers/ui/screens/marketrate/: HundekariRatesScreen.kt  (+2 more)
app/src/main/java/com/hhg/farmers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  network_security_config.xml
backend/: .env.example  package-lock.json  package.json
backend/src/: index.js
backend/src/db/: initApmcSchema.js  initSchema.js  pool.js
backend/src/jobs/: backfillAgmarknet.js  ingestAgmarknet.js  ingestApmcMumbai.js  priceSanity.js
backend/src/routes/: apmc.js  config.js  farmer.js  localvyapar.js  notices.js  rates.js  telemetry.js
backend/src/services/: loginRateLimit.js
dashboard/: .env.local.example  package-lock.json  package.json  pnpm-lock.yaml
dashboard/src/app/: globals.css  layout.tsx  page.tsx
dashboard/src/app/api/_diag/: route.ts
dashboard/src/app/api/diag/: route.ts
dashboard/src/app/api/farmer-info/[uid]/: route.ts
dashboard/src/app/api/farmers/: route.ts
dashboard/src/app/api/farmers/[id]/: route.ts
dashboard/src/app/api/farmers/[id]/pings/: route.ts
dashboard/src/app/api/push/send/: route.ts
dashboard/src/app/api/routes/: route.ts
dashboard/src/app/api/routes/[id]/: route.ts
dashboard/src/app/send/: page.tsx
dashboard/src/components/: FarmerMap.tsx
dashboard/src/lib/: firebase.ts  geo.ts
docs/: AUDIT.md  DATABASE.md  FORCE_UPDATE.md  PHONE_AUTH_ARCHITECTURE.md  PHONE_AUTH_IMPLEMENTATION.md
docs/logo-options/: README.md  option-1-foreground.xml  option-2-foreground.xml  option-3-foreground.xml  option-4-foreground.xml  play-store-icon.html  preview-masks.html
gradle/: libs.versions.toml
ready-to-use/: version-1.apk  version-10.apk  version-12.apk  version-15.apk  version-16.apk  version-18.apk  version-2.apk  version-3.apk  version-4.apk  version-5.apk  version-7.apk  version-8.apk
webapp/: .env.example  MIGRATION.md  README.md  next.config.mjs  package.json  pnpm-lock.yaml  tailwind.config.js
webapp/src/app/: layout.jsx  page.jsx  providers.jsx
webapp/src/app/about/: page.jsx
webapp/src/app/dailyrate/: page.jsx
webapp/src/app/dailyrate/agrisight/: page.jsx
webapp/src/app/dailyrate/best/: page.jsx
webapp/src/app/dailyrate/hundekari/: page.jsx
webapp/src/app/dailyrate/market/: page.jsx
webapp/src/app/farmers/: page.jsx
webapp/src/app/farmers/[...farmerID]/: page.jsx
webapp/src/app/localvyapar/: page.jsx
webapp/src/app/seeds/[...farmerid]/: SeedCard.jsx  SeedData.js  page.jsx
webapp/src/components/: Abc.jsx  BestMarketForCrop.jsx  CommodityPicker.jsx  DailyMarketRates.jsx  Header.jsx  ReactQueryCliProvider.jsx  ShowCustomDialog.jsx  loading-skeleton.jsx  whatsapp-messages-card.jsx
webapp/src/components/agrisight/: ChartSection.jsx  DataGrid.jsx  HarvestCard.jsx  StatsCard.jsx
webapp/src/components/patti/: page.jsx
webapp/src/components/ui/: alert.jsx  progress.jsx  spinner.jsx
webapp/src/lib/: aiService.js  apmcApi.js  grouping.js  posthog.js  priceFormat.js
webapp/src/server/: Context.js  agrisight.js  dbfunctions.js
(+12 files in other folders)
