# JVM settings for Gradle daemon (Android build needs headroom on large modules).
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
# Configuration cache disabled for now — was masking the AAPT2 spawn failure and
# our build logic isn't confirmed config-cache-safe yet. Re-enable once CI green.
org.gradle.configuration-cache=false

# AndroidX + Kotlin code style
android.useAndroidX=true
kotlin.code.style=official

# R8 full mode for smaller release APK
android.enableR8.fullMode=true

# Non-transitive R classes (smaller, faster builds as modules multiply)
android.nonTransitiveRClass=true
