# JVM settings for Gradle daemon (Android build needs headroom on large modules).
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
# Configuration cache disabled for now — was masking the AAPT2 spawn failure and
# our build logic isn't confirmed config-cache-safe yet. Re-enable once CI green.
org.gradle.configuration-cache=false

# AndroidX + Kotlin code style
android.useAndroidX=true
kotlin.code.style=official

# R8 full mode for smaller release APK
android.enableR8.fullMode=true

# KSP2 (the rewrite) hits `IllegalStateException: unexpected jvm signature V` on our
# combination of symbol processors (Moshi + Hilt + Room). Falling back to KSP1 until
# the upstream fix lands. Track: https://github.com/google/ksp/issues  ->  KSP2 AA bugs.
ksp.useKSP2=false

# Non-transitive R classes (smaller, faster builds as modules multiply)
android.nonTransitiveRClass=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
