# JVM settings for Gradle daemon (Android build needs headroom on large modules).
# `-Djdk.lang.Process.launchMechanism=vfork` works around a macOS + JDK 21 bug where
# posix_spawn fails with "error=0, Failed to exec spawn helper" when the Gradle
# daemon tries to launch AAPT2. vfork sidesteps the broken spawn path.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -Djdk.lang.Process.launchMechanism=vfork
org.gradle.parallel=true
org.gradle.caching=true
# Configuration cache disabled for now — was masking the AAPT2 spawn failure and
# our build logic isn't confirmed config-cache-safe yet. Re-enable once CI green.
org.gradle.configuration-cache=false

# AndroidX + Kotlin code style
android.useAndroidX=true
kotlin.code.style=official

# R8 full mode for smaller release APK
android.enableR8.fullMode=true

# Non-transitive R classes (smaller, faster builds as modules multiply)
android.nonTransitiveRClass=true
